@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

/* ganeral style start  */
*,*::after,::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
h1{
    font-size: 4rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}
p,a,small{
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.section_heading{
    text-align: center;
    font-size: 5rem;
    text-transform: uppercase;
    margin-top: 10rem;
    font-weight: 600;
    letter-spacing: .3rem;
    position: relative;
    margin-bottom: 7rem;
}
.section_heading::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background: var(--primary-color);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
:root{
    --primary-color: #33dd74;
    --transparent-color: #33dd741f;
    --transition: all .3s ease;
    --white: #fff;
    --light: #f4f4f4;
    --dark: #525252;
    --black: #141415;
    --primary: #B91646;
    --primary-light: #ffd9e1;
    --success: #29f5a6;
    --warning: #ffce31;

}
/* ganeral style end  */


/* header style start  */
header{
    background-image: linear-gradient(rgba(0,0, 0, .4), rgba(0, 0, 0, .4)),  url(../images/pexels-miguel-á-padriñán-1111318.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
}
.container{
    width: 60%;
    margin-inline:auto
}
nav{
    height: 10rem;
    background: transparent;
    width: 100vw;
    display: grid;
    place-items: center;
    color: #fff;
}
.logo{
    color: var(--primary-color);
}
.nav_item{
    color: #fff;
    font-size: 1.8rem;
    transition: all 400ms ease;
}
.nav_item:hover{
    color: var(--primary-color);
}
.fa-bars{
    font-size: 2.5rem;
    display: none !important;
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_items{
    display: flex;
    gap: 5rem;
}
.hero_container{
    display: grid;
    place-items: center;
    height: calc(100vh - 10rem);
    width: 100%;
    color: #fff;
    text-align: center;
}
.hero_container h1{
    font-size: 6rem;
    text-transform: capitalize;
    line-height: 9rem;
}

/* header style end  */
.camps{
    width: 100vw;
    margin-bottom: 10rem;
}
.camps_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.camp_box{
    padding:5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    background: var(--transparent-color);
    border-radius: 0 3rem 0 3rem;
    border:2px solid var(--primary-color);
    transition: all .3s ease;
}
.camp_box:hover{
    border-radius: 3rem 0 3rem 0;
}

/* camps style end  */



/* FAQ section start  */

#skills{
    margin-bottom: 10rem;
}
.faq .container {
    width: 50%;
}

.faq_container .faq_head {
    width: 100%;
    background: var(--primary-color);
    padding: 1.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
    margin-bottom: .8rem;
    cursor: pointer;
}

.faq_container .faq_head .fa-chevron-down {
    cursor: pointer;
    font-size: 1.8rem;
}
.fa-question{
    font-size: 1.8rem;
}
.faq_container .faq_head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;

}

.faq_container .faq_head h4 {
    color: var(--white)
}

.faq_container .items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: var(--transition);
    display: none;
}

.faq_container .items.show-down {
    display: block;
}

.faq_container .item {
    margin-bottom: 5px;
    background: var(--light);
    padding: 1.3rem 1.5rem;
    margin-bottom: .5rem;
}

.faq_container .item h4 {
    margin-bottom: .5rem;
}

/* faq section end  */


/* contact section start  */

.contact{
    margin-bottom: 6rem;
}

.contact_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    place-items: center;
    gap: 6rem;
}
.contact-form{
    width: 100%;
}
form{
    background: #F8F9FA;
    padding:4rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
form input{
    padding:1.5rem 1rem;
    border: 1px solid rgb(213, 219, 221);
    border-radius: 5px;
}
textarea{
    height: 20rem;
    border: 1px solid rgb(213, 219, 221);
    outline:none;
    padding:1.5rem 1rem;
    font-size: 1.6rem;
}
form .btn{
    width: 200px;
    padding: 1.5rem 0;
    color: #fff;
    font-size: 1.8rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}
form .btn:hover{
    border: 2px solid var(--primary-color);
    color:#000;
    background: transparent;
}
.location_div{
    width: 100%;
}
.location_div iframe{
    height: 59.5rem;
    width: 100%;
}
/* contact section start  */


/* footer section start  */
footer{
    background: #ddd;
    padding: 4rem 0;
}
.footer_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;

}
.footer_right{
    display: flex;
    gap: 2rem;
    font-size: 2.5rem;
}
.footer_right i{
    cursor: pointer;
}
/* footer section start  */



/* media queries start */
@media screen and (max-width:768px) {
    .container{
        width: 90%;
    }
    nav{
        position: relative;
    }
    .faq .container {
        width: 90%;
    }
    .camps_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        flex-direction: column;
        gap: 2rem;
    }
    .fa-bars{
        display: block !important;
        margin-right: 2.5rem;
        cursor: pointer;
    }
    .nav_items{
        display: none;
    }
    .nav_items.active{
        position: absolute;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 2rem;
        background: rgb(160, 160, 160);
        top: 10rem;
        left: 0;
        align-items: center;
        padding: 3rem 0;
        display: flex;
    }
}
@media screen and (max-width:992px) {
    .container{
        width: 80%;
    }
}
@media screen and (max-width:550px) {
    .hero_container h1{
        font-size: 5rem;
    }
    .camps_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        text-align: center;
    }
}
/* media queries end */